APP_NAME='new_vania'
APP_ENV=local
APP_KEY='RJ5gXd6xcEXTIp-a6dFsGlCUlNL_Xc-Y9J0eA51DuH8='
APP_HOST= 192.168.100.69  
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=mysql 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_van
DB_USERNAME=saiful
DB_PASSWORD=anwar!234
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="new_vania"